{
  "name": "NLWTogether-Node.js-Valoriza",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LuigiBelanda/NLWTogether-Node.js-Valoriza.git",
  "author": "LuigiBelanda <luigi.belanda.milani@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/uuid": "^8.3.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.45",
    "uuid": "^8.3.2"
  }
}
